MONGO_INITDB_ROOT_USERNAME=yourusername
MONGO_INITDB_ROOT_PASSWORD=yourpassword

PORT=8080
DBURL=mongodb://localhost:27017
DBUSERNAME=yourusername
DBPASSWORD=yourpassword
DBNAME=app
SECRETKEY=12345
WEB_ORIGIN=http://localhost:5173
USERICONS_BUCKET=wedding-user-icons